changeBg:a/c.jpg -next;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
主角:豬皮雜燴、釀蟹蓋、炸馬鈴薯肉雜碎。光看名字都覺得很美味呢。 -fontSize=default;
changeFigure:Meiling.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
美玲:很好味呢！ -fontSize=default;
changeFigure:ALEX.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
阿多:我們已經決定繼續留在“博物時空”了，|{name}，感謝你陪伴我經歷這個愉快的旅程呢。 -fontSize=default;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:我也很高興認識你，阿多。 -fontSize=default;
changeBg:a/g.jpg -next;
changeFigure:ALEX.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
阿多:偷偷告訴你……我打算日後向美玲求婚，|我剛才在“博物時空”學會了甚麼是中式的三書六禮呢。 -fontSize=default;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:你也想得太遠了吧，哈哈哈！ -fontSize=default;
changeFigure:ALEX.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
阿多:好了，是時候走了，如果你想繼續看看有趣的事物，請繼續留在“博物時空”。|將來也歡迎你隨時來探望我們呢。再見了！{name}。 -fontSize=default;
playVideo:videoend.mp4 -skipOff=true;
end;