setTextbox:hide;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
changeFigure:none -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeBg:b/LM.jpg;
choose:繼續遊戲:;
changeFigure:none;
changeBg:a/f.jpg -next;
changeFigure:homeowner.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
:  -fontSize=default;
setTextbox:on;
收藏家:我珍貴的電話啊！怎樣才能找回我的電話呢？ -fontSize=default;
changeFigure:Meiling.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
美玲:這裡能換錢的地方就只有當鋪，我們一同前往當鋪看看吧。 -fontSize=default;
changeFigure: -next;
changeBg:a/h.jpg -next;
changeFigure:staff.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
:（您們來到當鋪，詢問這裡的職員）　 -fontSize=default;
當鋪職員:是的，剛才有人來把電話當了現金，|他自稱是先生您的工人，所以我把電話放在您的保險箱裡。 -fontSize=default;
changeFigure:homeowner.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
收藏家:那個人才不是我的工人呢！他是小偷！|唉，算了，錢甚麼的不緊要，現在我只想拿回我的電話。 -fontSize=default -left;
changeFigure:staff.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
當鋪職員:原來如此……但先生也需要按正常手續贖回您的物品，|有勞您出示身份證和支付費用。 -fontSize=default;
:（現在暫不需要用到“時空羅盤”和“挑戰卡”，請留待稍後使用） -fontSize=default;
謎題:找出圖中哪一個保險箱是屬於收藏家的，|然後計算連本帶利應付的金額（以單利息計算）。 -fontSize=default;
choose:530 元:Level7wrong.txt|1,380 元:Level7wrong.txt|1,120 元:Level8b.txt|763 元:Level7wrong.txt|1,062 元:Level7wrong.txt|劇情回顧:Level7.txt|美玲的提示:Level7T.txt;