setTextbox:hide;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
changeFigure:none -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeBg:b/LP.jpg;
choose:繼續遊戲:;
changeBg:a/ds.jpg -next;
changeFigure:Meiling.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
:  -fontSize=default;
setTextbox:on;
擔水妹:水井給予你們這張“挑戰卡”，上面有四道謎題，|你們要同時解開這些謎題，然後轉動“時空羅盤”， -fontSize=default;
擔水妹:把答案對齊綠色的位置，“時空羅盤”中間便會顯示一串終極密碼，|到時便能離開了。 -fontSize=default;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:看起來有點難度，尤其“挑戰卡”最下面的圖案是甚麼意思？ -fontSize=default;
changeFigure:Meiling.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
擔水妹:我也不知道。 -fontSize=default;
擔水妹:不如這樣吧，我知道有一位收藏家，他來到“博物時空”之後便不斷收集珍貴的物品，說不定他能協助我們。我們一起出發去找他吧！ -fontSize=default;
擔水妹:吖！忘了介紹自己，我叫美玲。 -fontSize=default;
:（美玲已加入成為伙伴） -fontSize=default;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:你好！我叫{name}。 -fontSize=default;
changeFigure:ALEX.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
阿多:美玲……很優雅的名字……|吖！我叫阿多歷奇，叫我阿多就可以了。 -fontSize=default;
changeFigure: -next;
changeBg:a/f.jpg -next;
:（您們來到土生葡人客廳，找到了收藏家，|但他看起來很苦惱，您們決定上前查看究竟） -fontSize=default;
changeFigure:homeowner.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
收藏家:救命呀！剛才有小偷闖進我的客廳，但不知道偷了些甚麼，|你們能幫我查看家中有甚麼不見了嗎？ -fontSize=default;
:（現在暫不需要用到“時空羅盤”和“挑戰卡”，請留待稍後使用） -fontSize=default;
謎題:對比案發現場的照片，找到土生葡人客廳中消失的物品。 -fontSize=default;
choose:相架:Level6wrong1.txt|十字架:Level6wrong1.txt|電話:Level7b.txt|水果盤:Level6wrong1.txt|掛鐘:Level6wrong1.txt|劇情回顧:Level6.txt|美玲的提示:Level6T.txt;