changeBg:photo.jpg;
changeFigure:none;
主角:找到了！客廳中的電話不見了。我們能在哪裏找到小偷呢？ -fontSize=default;
changeFigure:55e79eae1a4499c6623cfd2b7d451958.PNG -transform={"position":{"y":600},"scale":{"x":2,"y":2},"dotFilm":1} -next;
屋主:能換錢的就只有當鋪，我猜他一定是把我的電話拿去當鋪了！ -fontSize=default;
changeFigure:;
changeFigure:alex.PNG -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
Roberto Alexandre Figueiredo Umbelibulo:那我們一同前往當鋪吧。 -fontSize=default;
changeFigure: -next;
: -fontSize=default;
changeBg:shop.jpg;
changeFigure:man1.png -transform={"oldFilm":1} -next;
當鋪店員:是的，剛才有人來把電話當了現金，他說是您的工人，所以我把電話放在您存放在這裏的箱子內裏。 -fontSize=default;
changeFigure:;
changeFigure:55e79eae1a4499c6623cfd2b7d451958.PNG -transform={"position":{"y":600},"scale":{"x":2,"y":2},"dotFilm":1} -next;
屋主:那個人才不是我的工人！他是小偷！唉，算了，錢甚麼的不緊要，現在我只想拿回我的電話。 -fontSize=default;
changeFigure:none;
changeFigure:man1.png -transform={"oldFilm":1} -next;
當鋪店員:......我只管典當，其他的都不理，給錢和身份證就能贖回您的箱子。 -fontSize=default;
intro:謎題：|請於圖中找到屋主的箱子，並計算連本帶利應付的金額。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
謎題:請根據身份證找到屋主的箱子，並計算連本帶利應付的金額。 -fontSize=default;
getUserInput:a -title=計算連本帶利應付的金額 -buttonText=確定;
changeScene:Level 8 .txt
;
changeScene:Level 7 wrong .txt
;