changeBg:a/l.jpg -next;
changeFigure:FanLian.png -left -transform={"position":{"x":0,"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure:b.png -right -transform={"position":{"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure:George.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
神秘人Ａ:你沒資格啊，你沒資格。外鄉人！來者何人？ -fontSize=default;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -left -transform={"position":{"x":0,"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure: -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:我們是來尋找智者的。 -fontSize=default;
changeFigure:FanLian.png -left -transform={"position":{"x":0,"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure:b.png -right -transform={"position":{"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure:George.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
神秘人Ｂ:太多人想拜見智者了，智者派我們三個來看守他的大宅，|想要進門，必須先過我們的關。 -fontSize=default;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -left -transform={"position":{"x":0,"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure: -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:那我們要做甚麼？ -fontSize=default;
changeFigure:FanLian.png -left -transform={"position":{"x":0,"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure:b.png -right -transform={"position":{"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure:George.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
神秘人Ｃ:我們三個都是在現實世界與澳門有關的人物，|請把相應的物品展示給我們看，通關密碼便會出現。 -fontSize=default;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -left -transform={"position":{"x":0,"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure: -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
謎題:請把以下人物的資料卡片配對正確的位置，通關密碼便會出現。 -fontSize=default;
choose:162715881513:Level2wrong.txt|151316271588:Level3b.txt|151315881627:Level2wrong.txt|158816271513:Level2wrong.txt|162715131588:Level2wrong.txt|劇情回顧:Level2.txt;