changeBg:a/k.jpg -next;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
changeFigure:none -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:uncle.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
智者: -fontSize=default;
changeFigure:ALEX.png -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:maincharacter.png -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
playVideo:Video04.mp4 -skipOff=true;
阿多:原來傳說是真的啊。 -fontSize=default;
{name}:智者，你好！ -fontSize=default;
{name}:我叫{name}，他叫阿多歷奇。我們來找你是希望你能告訴我們離開“博物時空”的方法的。 -fontSize=default;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure:uncle.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
智者:方法是有的，但首先要考考你們。這裡有一些“克拉克瓷”碎片，|請你告訴我，它上面畫的是甚麼圖案？ -fontSize=default;
謎題:文物修復是用以保存珍貴和特有的文化財產之手段，也是博物館的一項基本功能。請把這些碎片修復，並找出瓷器上所繪畫的圖案。 -fontSize=default;
choose:鳥:Level4b.txt|鹿:Level4wrong1.txt|雲:Level4wrong1.txt|花瓶:Level4wrong1.txt|塔:Level4wrong1.txt|劇情回顧:Level3.txt;
