changeBg:a/a.jpg -next;
changeFigure: -next;
changeFigure:maincharacter.png -left -transform={"position":{"y":650},"scale":{"x":2,"y":2}} -next;
changeFigure:uncle.png -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
intro:;
playVideo:Video05.mp4 -skipOff=true;
智者:這次，我希望你們能解開一個我自己也無法解開的謎題。|這裡有一個錢幣，是我購買這隻“克拉克瓷”時使用的。 -fontSize=default;
{name}:讓我們看看吧。 -fontSize=default;
智者:若我能推算這個錢幣屬於哪個年代，我便能回到屬於我的年代。 -fontSize=default;
{name}:上面印著“天啟通寶”。 -fontSize=default;
changeFigure:alex.PNG -transform={"position":{"y":550},"scale":{"x":2,"y":2}} -next;
阿多:中國歷代的錢幣那麼多，怎樣才能知道這“天啟通寶”屬於那個年代呢？ -fontSize=default;
{name}:這是你購買“克拉克瓷”時所使用的錢幣，|那代表這錢幣的年代與“克拉克瓷”燒製的年代接近吧，就在這個範圍搜索吧。 -fontSize=default;
智者:原來如此……我可沒有想過呢。 -fontSize=default;

changeScene:Level4.2.txt