setTextbox:hide;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
changeFigure:none -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeBg:b/LF.jpg;
choose:繼續遊戲:;
changeFigure:ALEX.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeBg:a/c.jpg -next;
:  -fontSize=default;
setTextbox:on;
阿多:恭喜您！{name} ！|但……我現在不想走了…… -fontSize=default;
changeFigure:{hero}.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:為什麼？ -fontSize=default;
changeFigure:alex.PNG -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
阿多:因為在解謎的過程中，我與美玲發現到“博物時空”美好的一面，|這裡好像一個活生生的博物館，有很多有趣的事物都能在這裡找到。 -fontSize=default;
changeFigure:Meiling.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
美玲:對啊，阿多說帶我去品嘗一下我一直都沒有機會嘗試的土生葡人美食。 -fontSize=default;
changeFigure:alex.PNG -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
阿多:{name}，臨走之前，我們一起去吃土生葡人美食，慶祝一下吧！|你能幫我最後一個忙嗎？幫我看看餐單上哪些是土生葡人美食，可以嗎？ -fontSize=default;
changeFigure:none -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
謎題:以下餐單中有三款土生葡人美食，把它們的價格總加起來，然後填寫金額。 -fontSize=default;
choose:112 元:Level9wrong.txt|116 元:Level9wrong.txt|128 元:Level9wrong.txt|100 元:Level9wrong.txt|105 元:end.txt|劇情回顧:Level9.txt;