changeBg:a/d.jpg -next;
changeFigure: -middle -next;
changeFigure:Meiling.png -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:item.png -right -transform={"position":{"y":0},"scale":{"x":0.5,"y":0.5}} -next;
美玲:“挑戰卡”上第四道謎題，看起來是一道數學題，但是上面的圖案取代了數字。|收藏家給我們的中式畫上也有數字，難道兩者之間有關聯？ -fontSize=default;
美玲:不如找找看具中式味道的地方吧，應該就能得知圖案所代表的數字。 -fontSize=default;
changeFigure: -left -next;
changeFigure: -right -next;
:現在，請拿出“時空羅盤”，根據“挑戰卡”上的四道謎題，|把四個正確答案對齊綠色的位置， -fontSize=default;
:“時空羅盤”中間便會顯示一串四位數字的終極密碼。輸入終極密碼吧！ -fontSize=default;
changeFigure:compass.png -transform={"position":{"y":10},"scale":{"x":1.5,"y":1.5}} -next;
謎題:現在，請拿出“時空羅盤”，根據“挑戰卡”上的四道謎題，把四個正確答案對齊綠色的位置，“時空羅盤”中間便會顯示一串四位數字的終極密碼。輸入終極密碼吧！別忘記，收藏家陳槐給您的神秘中式畫亦是重要的解碼關鍵，在展場中尋找相似的物件吧。 -fontSize=small;
choose:7654:Level8wrong .txt|1088:Level8wrong.txt|1236:Level8wrong .txt|1998:Level9b.txt|6498:Level8wrong .txt|劇情回顧:Level8.txt|美玲的提示:Level8T.txt;
