setTextbox:hide;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
changeFigure:none -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeBg:b/LT.jpg;
choose:繼續遊戲:;
changeBg:a/l.jpg -next;
changeFigure:FanLian.png -left -transform={"position":{"x":0,"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure:b.png -right -transform={"position":{"y":800},"scale":{"x":2,"y":2}} -next;
changeFigure:George.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
:  -fontSize=default;
setTextbox:on;
:（到達目的地後，您們來到一個大宅，大宅門前有三個神秘人把您們攔住） -fontSize=default;
callScene:Level2.2.txt