changeBg:a/t.jpg -next;
changeFigure:ALEX.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
未知的土生葡人:{name}，很特別的名字呢。但這裡甚麼奇怪的事情都有，我早已見怪不怪。 -fontSize=default;
changeFigure:maincharacter.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:這裡是甚麼地方？為甚麼我會來到這裡？ -fontSize=default;
changeFigure:ALEX.png -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
未知的土生葡人:你冷靜一點，我叫阿多歷奇，是一位小說作家，叫我阿多就可以了。 -fontSize=default;
未知的土生葡人:我猜你剛才打開了手上的公事包，對吧？ -fontSize=default;
changeFigure: -next;
changeFigure:maincharacter.png -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:ALEX.png -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
{name}:是啊！你怎麼知道的？ -fontSize=default;
阿多:我也跟你一樣，多年前在古董店買了一個公事包，|一打開我便被吸進了這個宇宙之中。 -fontSize=default;
阿多:我們稱這個宇宙做“博物時空”，|每隔一段時間都會有不同的人和物從世界各地來到。 -fontSize=default;
阿多:在這裡，我們都不會變老，人和物都維持剛進來時的狀態，|而且還可以任意穿梭於時間和空間之中。 -fontSize=default;
{name}:“博物時空”？聽起來很有趣，那等我周圍看看再回家吧。 -fontSize=default;
阿多:誰說你能回家啊...... -fontSize=default;
{name}:甚麼？這裡無法離開的嗎？！ -fontSize=default;
阿多:我甚少見人離開這裡，傳說中離開這裡的唯一方法，|是要找到一個叫做“時空羅盤”的東西，並解開上面的謎題。 -fontSize=default;
{name}:你沒有想過要離開嗎？！ -fontSize=default;
阿多:我只是個作家，解謎方面一點也不擅長呢，已經有點想放棄了……|寫寫小說過日子吧，這裡包羅萬有，有很多寫作靈感呢。 -fontSize=default;
{name}:怎麼能輕易放棄呢？|來吧，我們合作吧，一起逃出“博物時空”！ -fontSize=default;
阿多:呵呵呵，很有活力的年輕人呢。 -fontSize=default; -next;
changeFigure:none -left -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeFigure:none -right -transform={"position":{"y":600},"scale":{"x":2,"y":2}} -next;
changeScene:Teachinglevel.txt
